#E
vss_n_o.*
vref_z_n_o.*
vin_n_sw_on

#W
vss_p_o.*
vref_z_p_o.*
vin_p_sw_on

#S
sample_o
en_comp
comp_p
vcm_o\[0\]
vcm_o_i\[0\]
vcm_o\[1\]
vcm_o_i\[1\]
vcm_o\[2\]
vcm_o_i\[2\]
vcm_o\[3\]
vcm_o_i\[3\]
vcm_o\[4\]
vcm_o_i\[4\]
vcm_o\[5\]
vcm_o_i\[5\]
vcm_o\[6\]
vcm_o_i\[6\]
vcm_o\[7\]
vcm_o_i\[7\]
vcm_o\[8\]
vcm_o_i\[8\]
vcm_o\[9\]
vcm_o_i\[9\]
vcm_o\[10\]
vcm_o_i\[10\]
vcm_dummy_o
en_vcm_sw_o
en_vcm_sw_o_i
offset_cal_cycle
en_offset_cal_o

#N
clk_data
data.*
rst_z
clk
start
single_ended
en_offset_cal
