#E
VSS_N_O.*
VREF_Z_N_O.*
VIN_N_SW_ON

#W
VSS_P_O.*
VREF_Z_P_O.*
VIN_P_SW_ON

#S
SAMPLE_O
DAC_SETTLE
SAMPLE_D
DAC_SETTLE_D
EN_COMP
COMP_P
COMP_N
VCM_O.*
VCM_DUMMY_O
EN_VCM_SW_O
HI
LO
OFFSET_CAL_CYCLE
EN_OFFSET_CAL_O


#N
CLK_DATA
DATA.*
DEBUG_OUT
RST_Z
START
EN_OFFSET_CAL
DEBUG_MUX.*
